{"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
"Accept-Encoding": "gzip, deflate, br",
"Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
"Cache-Control": "no-cache",
"Connection": "keep-alive",
"Content-Length": "16004",
"Content-Type": "application/x-www-form-urlencoded",
"Cookie": "JSESSIONID=00B68111E57C63462F2E10FDD08606001; mi-w1-pri=srv-ejnhS35+9c6zOckG45/1Uw|YnPsR",
"Host": "www2.jpx.co.jp",
"Origin": "https://www2.jpx.co.jp",
"Pragma": "no-cache",
"Referer": "https://www2.jpx.co.jp/tseHpFront/JJK020010Action.do",
"sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Google Chrome\";v=\"101\"",
"sec-ch-ua-mobile": "?0",
"sec-ch-ua-platform": "Windows",
"Sec-Fetch-Dest": "document",
"Sec-Fetch-Mode": "navigate",
"Sec-Fetch-Site": "same-origin",
"Sec-Fetch-User": "?1",
"Upgrade-Insecure-Requests": "1",
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36}"}